[DEFAULT]
fatal_deprecations = {{ keystone.enable_fatal_deprecations }}

# Endpoints #
public_endpoint = {{ endpoints.keystone.url.public }}/
public_port = {{ endpoints.keystone.port.backend_api }}

admin_endpoint = {{ endpoints.keystone.url.admin }}/
admin_port = {{ endpoints.keystone_admin.port.backend_api }}

# Logging #
log_dir = /var/log/keystone
debug = {{ keystone.logging.debug }}

[database]
connection = mysql+pymysql://keystone:{{ secrets.db_password }}@{{ endpoints.db }}/keystone?charset=utf8

[fernet_token]
key_repository = {{ keystone.fernet_key_repository }}
max_active_keys = {{ keystone.fernet_max_active_keys }}

[identity]
default_domain_id = {{ keystone.identity_default_domain_id }}

[identity_mapping]
backward_compatible_ids = {{ keystone.identity_mapping_backward_compatible_ids }}

{% macro memcached_hosts() -%}
{% for host in groups['controller'] -%}
   {% if loop.last -%}
{{ hostvars[host][hostvars[host]['primary_interface']]['ipv4']['address'] }}:{{ memcached.port }}
   {%- else -%}
{{ hostvars[host][hostvars[host]['primary_interface']]['ipv4']['address'] }}:{{ memcached.port }},
   {%- endif -%}
{% endfor -%}
{% endmacro -%}

[cache]
enabled = true
backend = oslo_cache.memcache_pool
memcache_servers = {{ memcached_hosts() }}

[catalog]
# possible related to https://bugs.launchpad.net/keystone/+bug/1537617 but when caching the catalog
# the endpoints don't appear to be in tokens immediately after endpoint creation
caching = false

[paste_deploy]
config_file = /etc/keystone/keystone-paste.ini

[revoke]
driver = {{ keystone.revoke_driver }}

[token]
provider =  {{ keystone.token_provider }}
driver = {{ keystone.token_driver }}
expiration = {{ keystone.token_expiration_in_seconds }}
