[global]
index-url = {{ openstack.pypi_mirror|default('') }}
{% if openstack.pypi_mirror_extra|default('') %}
extra-index-url = {{ openstack.pypi_mirror_extra }}
{% endif %}
trusted-host = {{ openstack.pip_trusted|default('')}}
