description "Start ovn-controller-vtep service"

start on runlevel [2345]

script
  [ -r /etc/default/ovn-controller-vtep ] && . /etc/default/ovn-controller-vtep
  exec ovn-controller-vtep --vtep-db=$VTEP_DB --ovnsb-db=$OVNSB_DB
end script
