description "Start vtep ovsdb"

start on starting ovn-controller-vtep

pre-start script
  [ ! -r /etc/openvswitch/vtep.db ] && ovsdb-tool create /etc/openvswitch/vtep.db /usr/share/openvswitch/vtep.ovsschema
  exit 0
end script

post-start exec sleep 1

script
  exec ovsdb-server /etc/openvswitch/vtep.db \
    --remote=punix:/var/run/openvswitch/vtep_db.sock \
    --remote=ptcp:6632 \
    --log-file=/var/log/openvswitch/ovsdb-server-vtep.log \
    --pidfile=/var/run/openvswitch/ovsdb-server-vtep.pid \
    -vconsole:emer -vsyslog:err -vfile:info
end script
