description "Start vtep ovsdb"

start on starting ovn-controller-vtep

pre-start script
  [ ! -r /etc/openvswitch/vtep.db ] && ovsdb-tool create /etc/openvswitch/vtep.db /usr/share/openvswitch/vtep.ovsschema
end script

post-start exec sleep 1

script
  exec ovsdb-server --remote=punix:/var/run/openvswitch/vtep_db.sock \
    --remote=db:hardware_vtep \
    --remote=ptcp:6632 \
    /etc/openvswitch/vtep.db
end script
