# {{ ansible_managed }}

[DEFAULT]
# Interface driver
{% if neutron.mech_driver == 'ovn' %}
interface_driver = openvswitch
{% endif %}
{% if neutron.mech_driver == 'linuxbridge' %}
interface_driver = linuxbridge
{% endif %}

# DHCP driver and extra configuration
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
dnsmasq_config_file = /etc/dnsmasq.conf

# Enable metadata for provider networks
enable_isolated_metadata = True
