[DEFAULT]
# Interface driver #
{% if neutron.plugin == 'ovn' %}
interface_driver = openvswitch
{% endif %}
{% if neutron.plugin == 'ml2' %}
interface_driver = linuxbridge
{% endif %}

# External network bridge (leave blank) #
external_network_bridge =

# Layer-3 high-availability (VRRP)
send_arp_for_ha = 3
agent_mode = legacy
ha_confs_path = $state_path/ha_confs
