# {{ ansible_managed }}

[DEFAULT]
# Terminate after detecting deprecated options
fatal_deprecations = {{ glance.enable_fatal_deprecations }}

# Binding #
bind_host = 0.0.0.0
bind_port = 9191

# Workers #
workers = {{ glance.registry_workers }}

# Logging #
log_dir = /var/log/glance
debug = {{ glance.logging.debug }}

[database]
connection = mysql+pymysql://glance:{{ secrets.db_password }}@{{ endpoints.db }}/glance?charset=utf8

[keystone_authtoken]
auth_url = {{ endpoints.keystone.url.admin }}
auth_uri = {{ endpoints.keystone.url.internal }}
cafile = {{ glance.cafile }}
signing_dir = /var/cache/glance/api
memcached_servers = {{ hostvars|ursula_memcache_hosts(groups, memcached.port) }}
auth_type = password
project_domain_id = default
project_name = service
user_domain_id = default
username = glance
password = {{ secrets.service_password }}

[oslo_middleware]
enable_proxy_headers_parsing = True

[paste_deploy]
flavor = keystone
config_file = /etc/glance/glance-registry-paste.ini
