# {{ ansible_managed }}

[DEFAULT]
# Terminate after detecting deprecated options
fatal_deprecations = {{ glance.enable_fatal_deprecations }}

# Binding #
bind_host = 0.0.0.0
bind_port = {{ endpoints.glance.port.backend_api }}

registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http

secure_proxy_ssl_header = HTTP_X_FORWARDED_PROTO

# Workers #
workers = {{ glance.api_workers }}

# Logging #
log_dir = /var/log/glance
debug = {{ glance.logging.debug }}

image_cache_dir = {{ glance.state_path }}/image-cache

show_multiple_locations = {{ glance.show_multiple_locations }}

{% if (glance.store_smart|bool and swift.enabled|bool) or
      glance.store_swift|bool  %}

[glance_store]
stores = swift, http
default_store = swift

swift_store_config_file = /etc/glance/glance-swift-store.conf
swift_store_create_container_on_put = True
swift_store_cacert = {{ glance.cafile }}

{% elif (glance.store_smart|bool and ceph.enabled|bool) or
        glance.store_ceph|bool  %}

show_image_direct_url = True

[glance_store]
stores = rbd, http
default_store = rbd

rbd_store_chunk_size = {{ glance.rbd_store_chunk_size }}
rbd_store_user = glance
rbd_store_pool = default

{% elif glance.store_smart|bool or glance.store_file|bool %}

[glance_store]
stores = file, http
default_store = file

filesystem_store_datadir = {{ glance.state_path }}/images

{% endif %}

[database]
connection = mysql+pymysql://glance:{{ secrets.db_password }}@{{ endpoints.db }}/glance?charset=utf8

{% if glance.container_formats is defined %}
[image_format]
container_formats = {{ glance.container_formats }}
{% endif %}

[keystone_authtoken]
auth_url = {{ endpoints.keystone.url.admin }}
auth_uri = {{ endpoints.keystone.url.internal }}
cafile = {{ glance.cafile }}
signing_dir = /var/cache/glance/api
memcached_servers = {{ hostvars|ursula_memcache_hosts(groups, memcached.port) }}
auth_type = password
project_domain_id = default
project_name = service
user_domain_id = default
username = glance
auth_type = password
password = {{ secrets.service_password }}

[oslo_middleware]
enable_proxy_headers_parsing = True

[paste_deploy]
flavor = keystone
config_file = /etc/glance/glance-api-paste.ini
