[uwsgi]
# chdir = /var/run/uwsgi
# logto = /var/log/uwsgi/emperor.log
# python-threads = true
# thunder-lock = true

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# enable master process manager
master = true

# spawn 2 uWSGI emperor worker processes
workers = 2

# automatically kill workers on master's death
no-orphans = true

# place timestamps into log
log-date = true

# vassals directory
emperor = /etc/uwsgi-emperor/vassals
