Listen {{ endpoints.keystone.port.backend_api }}
Listen {{ endpoints.keystone_admin.port.backend_api }}

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" keystone_combined

<VirtualHost *:{{ endpoints.keystone.port.backend_api }}>
   ProxyPass / uwsgi://127.0.0.1:{{ keystone.uwsgi.vassal.public.port }}/

   LogLevel info
   ErrorLog /var/log/apache2/keystone-public-error.log
   CustomLog /var/log/apache2/keystone-public-access.log keystone_combined
</VirtualHost>

<VirtualHost *:{{ endpoints.keystone_admin.port.backend_api }}>
   ProxyPass / uwsgi://127.0.0.1:{{ keystone.uwsgi.vassal.admin.port }}/

   LogLevel info
   ErrorLog /var/log/apache2/keystone-admin-error.log
   CustomLog /var/log/apache2/keystone-admin-access.log keystone_combined
</VirtualHost>
