Listen {{ endpoints.keystone.port.backend_api }}
Listen {{ endpoints.keystone_admin.port.backend_api }}

<VirtualHost *:{{ endpoints.keystone.port.backend_api }}>
   ProxyPass / uwsgi://127.0.0.1:{{ keystone.uwsgi.vassal.public_port }}/

   LogLevel info
   ErrorLog /var/log/apache2/keystone-public-error.log
   CustomLog /var/log/apache2/keystone-public-access.log keystone_combined
</VirtualHost>

<VirtualHost *:{{ endpoints.keystone_admin.port.backend_api }}>
   ProxyPass / uwsgi://127.0.0.1:{{ keystone.uwsgi.vassal.admin_port }}/

   LogLevel info
   ErrorLog /var/log/apache2/keystone-admin-error.log
   CustomLog /var/log/apache2/keystone-admin-access.log keystone_combined
</VirtualHost>
