[DEFAULT]
debug = {{ tempest.logging.debug }}
verbose = {{ tempest.logging.verbose }}
log_file = {{ tempest.home }}/{{ item.name }}/logs/tempest.log
use_syslog = False
use_stderr = False

[auth]
use_dynamic_credentials = true
create_isolated_networks = {{ tempest.auth.create_isolated_networks }}
admin_username = admin
admin_tenant_name = admin
admin_password = {{ secrets.admin_password }}
admin_domain_name = Default
tempest_roles = _member_

[compute]
image_ref = {{ tempest_image_ref }}
image_ref_alt = {{ tempest_image_ref }}
flavor_ref = {{ tempest_flavor_ref }}
flavor_ref_alt = {{ tempest_flavor_ref }}
ssh_user = {{ tempest.compute.ssh_user }}
image_alt_ssh_user = {{ tempest.compute.ssh_user }}
fixed_network_name = {{ tempest.compute.fixed_network_name }}

[dashboard]
dashboard_url = {{ tempest.dashboard.url }}

[identity]
ca_certificates_file = {{ tempest.cafile }}
uri = {{ tempest.identity.uri }}
uri_v3 = {{ tempest.identity.uri_v3 }}
auth_version = {{ tempest.identity.auth_version }}

[identity-feature-enabled]
trust = true
api_v2 = true
api_v3 = true

[network]
tenant_networks_reachable = {{ tempest.network.tenant_networks_reachable }}
public_network_id = {{ tempest_network_public_network_id }}

[network-feature-enabled]
ipv6 = {{ tempest.network.ipv6_enabled }}
floating_ips = {{ tempest.network.floating_ips_enabled }}
api_extensions = {{ tempest.network.api_extensions_enabled | join(',') }}

[oslo_concurrency]
lock_path = {{ tempest.home }}/{{ item.name }}/tempest_lock

[service_available]
cinder = {{ cinder.enabled }}
neutron = true
glance = true
swift = {{ swift.enabled }}
nova = true
heat = {{ heat.enabled }}
ceilometer = {{ ceilometer.enabled }}
horizon = true
ironic = {{ ironic.enabled }}

[validation]
ssh_connect_method = {{ tempest.validation.connect_method }}

[volume-feature-enabled]
backup = {{ tempest.volume.backup_enabled }}
