
description "Start vtep ovsdb"

start on starting ovn-controller-vtep

pre-start script
  [ ! -r /etc/openvswitch/vtep.db ] && \
    ovsdb-tool create /etc/openvswitch/vtep.db \
    /usr/share/openvswitch/vtep.ovsschema
  CURR_VER=`ovsdb-tool db-version /etc/openvswitch/vtep.db`
  NEW_VER=`ovsdb-tool schema-version /usr/share/openvswitch/vtep.ovsschema`
  [ "CURR_VER" != "NEW_VER" ] && \
    ovsdb-tool convert /etc/openvswitch/vtep.db \
    /usr/share/openvswitch/vtep.ovsschema
  exit 0
end script

post-start exec sleep 1

script
  exec ovsdb-server /etc/openvswitch/vtep.db \
    --remote=punix:/var/run/openvswitch/vtep_db.sock \
    --remote=pssl:6632 \
    --log-file=/var/log/openvswitch/ovsdb-server-vtep.log \
    --pidfile=/var/run/openvswitch/ovsdb-server-vtep.pid \
    --private-key=/etc/openvswitch/ovsclient-privkey.pem \
    --certificate=/etc/openvswitch/ovsclient-cert.pem \
    --ca-cert=/etc/openvswitch/vswitchd.cacert \
    -vconsole:emer -vsyslog:err -vfile:info
end script
